# misc

./: .gitignore  README.md
CmdletAnalyzer/: CmdletAnalyzer.sln
CmdletAnalyzer/CmdletAnalyzer/: CmdletAnalyzerAnalyzer.cs  Resources.Designer.cs
CmdletAnalyzer/CmdletAnalyzer.CodeFixes/: CmdletAnalyzer.CodeFixes.csproj  CmdletAnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs
CmdletAnalyzer/CmdletAnalyzer.Package/: CmdletAnalyzer.Package.csproj
CmdletAnalyzer/CmdletAnalyzer.Test/: CmdletAnalyzer.Test.csproj  CmdletAnalyzerUnitTests.cs
CmdletAnalyzer/CmdletAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
CmdletAnalyzer/CmdletAnalyzer.Vsix/: CmdletAnalyzer.Vsix.csproj  source.extension.vsixmanifest
cmdlet/: Async.cs  AsyncExample.cs  Class1.cs  CloseHandler.cs  Example.cs  cmdlet.csproj  cmdlet.sln
psapi/: .gitignore  InvokeScriptCommand.cs  Program.cs  Talk_PSAPI.pptx  TestMyInvocationCommand.cs  TestRunspaceInheritanceCommand.cs  doc.md  import.ps1  psapi.csproj  run.ps1
psapi/App/: App.csproj  Program.cs  PsaasController.cs
psapi/App/Examples/: 1_basic.cs  2_basic.cs  3_basic.cs  4_basic.cs  service.cs
psapi/App/Talk/: PowerShellService.cs  Talk.cs
psapi/Module/: Class1.cs  Command.cs  InvokeScriptCommand.cs  Module.csproj
psd/: PsdConverter.cs
